<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="og:title" content="/r/anime Awards 2024" />
		<meta name="description" content="Welcome to the 2024 r/Anime Awards! This site contains all of the info about the winners and rankings for the award categories featured this year."/>
		<meta name="og:type" content="website"/>
		<meta name="og:image" content="https://animeawards.moe/img/snoo_kenichiroaoki.png"/>
		<meta name="twitter:card" content="summary_large_image"/>
		<meta name="twitter:description" content="Reddit Anime's 2024 Awards!"/>
		<meta name="twitter:image" content="https://animeawards.moe/img/snoo_kenichiroaoki.png"/>
		<meta name="og:description" content="Welcome to the 2024 r/Anime Awards! This site contains all of the info about the winners and rankings for the award categories featured this year."/>
		<meta name="og:url" content="https://animeawards.moe"/>

		<title>/r/anime Awards 2024</title>

		<link rel="icon" href="https://i.imgur.com/OnAI4P6.png">
		<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.0.7/css/all.css">
	</head>
	<body id="app"></body>
	<script src="/bundle.js"></script>
</html>
